<!DOCTYPE HTML>
<html lang="pt-br">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&amp;display=swap">
          <link rel="stylesheet" href="css/style.css">
          <title>Agência de Viagens</title>
     </head>
     <body>
          <header>
               <div class="menu area-limite">
                    <div class="conteudo-menu">
                         <img src="assets/icon/local-logo.png" alt="Logo Local">
                         <span>Agência de Viagens</span>
                    </div>
               </div>
          </header>
          <main>
               <section>
                    <div class="container-form area-limite">
                         <div class="titulo-form">
                              <div class="conteudo-titulo-form">
                                   <img src="assets/icon/aviao.png" alt="Icone avião">
                                   <h2>Solicite um orçamento</h2>
                              </div>
                         </div>
                         <div class="form-area">
                              <h1>Informe seus dados</h1>
                              <form method="post" action="https://www.devmedia.com.br/codigos/missao/front-end/agencia-de-viagens/">
                                   <div class="grupo-label-input">
                                        <label>Nome</label>
                                        <input type="text" name="nome" placeholder="Nome completo" required>
                                   </div>
                                   <div class="grupo-label-input">
                                        <label>E-mail</label>
                                        <input type="email" name="email" placeholder="E-mail para contato" required>
                                   </div>
                                   <div class="grupo-label-input">
                                        <label>Celular</label>
                                        <input type="number" name="celular" placeholder="(xx) xxxxx-xxxx" required>
                                   </div>
                                   <div class="grupo-input-duplo">
                                        <div class="grupo-label-input">
                                             <label>Data de Ida</label>
                                             <input type="date" name="partida" required>
                                        </div>
                                        <div class="grupo-label-input">
                                             <label>Data de Volta</label>
                                             <input type="date" name="chegada" required>
                                        </div>
                                   </div>
                                   <div class="grupo-input-duplo">
                                        <div class="grupo-label-input">
                                             <label for="origem-label">Origem</label>
                                             <select name="origem" id="origem-label" required>
                                                  <option value="">Partindo de</option>
                                                  <option value="AM">Amazonas</option>
                                                  <option value="RJ">Rio de Janeiro</option>
                                                  <option value="SP">São Paulo</option>
                                                  <option value="GO">Goias</option>
                                                  <option value="MA">Maranhão</option>
                                             </select>
                                        </div>
                                        <div class="grupo-label-input">
                                             <label for="destino-label">Destino</label>
                                             <select name="destino" id="destino-label" required>
                                                  <option value="">Indo para</option>
                                                  <option value="AM">Amazonas</option>
                                                  <option value="RJ">Rio de Janeiro</option>
                                                  <option value="SP">São Paulo</option>
                                                  <option value="GO">Goias</option>
                                                  <option value="MA">Maranhão</option>
                                             </select>
                                        </div>
                                   </div>
                                   <div class="grupo-input-radio">
                                        <label>Quarto com cama infantil?</label>
                                        <div class="grupo-input-duplo-radio-check">
                                             <div class="flex-input">
                                                  <input type="radio" name="infantil" id="cama-infantil-sim" value="s" required>
                                                  <label for="cama-infantil-sim">Sim</label>
                                             </div>
                                             <div class="flex-input">
                                                  <input type="radio" name="infantil" id="cama-infantil-nao" value="n">
                                                  <label for="cama-infantil-nao">Não</label>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="grupo-input-radio">
                                        <label>Prefências da Hospedagem</label>
                                        <div class="grupo-input-duplo-radio-check">
                                             <div class="flex-input">
                                                  <label for="check-pscina">Pscina</label>
                                                  <input type="checkbox" name="preferencias[]" id="check-pscina" value="pscina">
                                             </div>
                                             <div class="flex-input">
                                                  <label for="check-wifi">WI-FI</label>
                                                  <input type="checkbox" name="preferencias[]" id="check-wifi" value="wifi">
                                             </div>
                                             <div class="flex-input">
                                                  <label for="check-garagem">Garagem</label>
                                                  <input type="checkbox" name="preferencias[]" id="check-garagem" value="garagem">
                                             </div>
                                             <div class="flex-input">
                                                  <label for="check-suite">Suite</label>
                                                  <input type="checkbox" name="preferencias[]" id="check-suite" value="suite">
                                             </div>
                                        </div>
                                   </div>
                                   <button type="submit">Solicitar dados</button>
                              </form>
                         </div>
                    </div>
               </section>
               <section class="ofertas">
                    <div class="area-limite">
                         <div class="titulo-descricao">
                              <h3>Ofertas</h3>
                              <p>Com até <strong>50%</strong>de desconto.</p>
                         </div>
                         <div class="container-imagens">
                              <div class="box-imagem-destaque">
                                   <figure>
                                        <img src="assets/img/rio.jpg" alt="Rio de Janeiro">
                                        <figcaption>Rio de Janeiro</figcaption>
                                    </figure>
                              </div>
                              <div class="box-imagem">
                                   <figure>
                                        <img src="assets/img/manaus.jpg" alt="Manaus">
                                        <figcaption>Manaus</figcaption>
                                   </figure>
                                   <figure>
                                        <img src="assets/img/niteroi.jpg" alt="Niteroi">
                                        <figcaption>Rio de Janeiro</figcaption>
                                   </figure>
                                   <figure>
                                        <img src="assets/img/saopaulo.jpg" alt="São Paulo">
                                        <figcaption>São Paulo</figcaption>
                                   </figure>
                                   <figure>
                                        <img src="assets/img/maranhao.jpg" alt="Maranhão">
                                        <figcaption>Maranhão</figcaption>
                                   </figure>
                              </div>
                         </div>
                    </div>
               </section>
               <section class="divulgacao">
                    <div class="area-limite">
                         <div class="titulo-descricao">
                              <h3>Explore a Natureza</h3>
                              <p>Viaje conosco e veja o melhor que a natureza tem a oferecer.</p>
                         </div>
                         <div class="container-imagens">
                              <div class="box-imagem">
                                   <figure>
                                        <img src="assets/img/lencol.jpg" alt="Lençois Maranhenses, Brasil">
                                        <figcaption>
                                             <h4>Lençois Maranhenses, Brasil</h4>
                                             Ida e volta a partir de R$79
                                        </figcaption>
                                   </figure>
                              </div>
                              <div class="box-imagem">
                                   <figure>
                                        <img src="assets/img/goias.jpg" alt="Cachoeira Santa Bárbara, Brasil">
                                        <figcaption>
                                             <h4>Cachoeira Santa Bárbara, Brasil</h4>
                                             Ida e volta por R$139
                                        </figcaption>
                                   </figure>
                              </div>
                         </div>
                    </div>
               </section>
          </main>
          <footer>
               <div class="area-limite">
                    <div class="box-rodape">
                         <h4>Contato</h4>
                         <div class="icon-texto">
                              <img src="assets/icon/local.png" alt="Local Icon">
                              <span>Rio de Janeiro</span>
                         </div>
                         <div class="icon-texto">
                              <img src="assets/icon/telefone.png" alt="Telefone Icon">
                              <span>Telefone: (71) 99999-9999</span>
                         </div>
                         <div class="icon-texto">
                              <img src="assets/icon/email.png" alt="E-mail Icon">
                              <span>E-mail: email@gmail.com</span>
                         </div>
                    </div>
                    <div class="box-rodape">
                         <h4>Nossas redes Sociais</h4>
                         <div class="icon-texto">
                              <img src="assets/icon/fb.png" alt="Facebook Icon">
                              <span>Luiz Meraki</span>
                         </div>
                         <div class="icon-texto">
                              <img src="assets/icon/ig.png" alt="Instagram Icon">
                              <span>@luizmeraki</span>
                         </div>
                         <div class="icon-texto">
                              <img src="assets/icon/tt.png" alt="Twitter Icon">
                              <span>@luizmeraki</span>
                         </div>
                    </div>
               </div>
          </footer>
     </body>
</html>